{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "colcon",
            "args": [
                "build",
                "--packages-up-to",
                "${input:packageName}",
                "--cmake-args",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "detail": "Build a single ROS 2 package with its dependencies"
        },
        {
            "label": "build all",
            "type": "shell",
            "command": "colcon",
            "args": [
                "build",
                "--cmake-args",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "detail": "Build entire ROS 2 workspace (handles dependencies automatically)"
        },
        {
            "label": "clean and build",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "rm -rf build/${input:packageName} install/${input:packageName} log/build_${input:packageName}* && colcon build --packages-up-to ${input:packageName} --cmake-args -DCMAKE_BUILD_TYPE=Release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "detail": "Clean and build a single ROS 2 package with its dependencies"
        },
        {
            "label": "clean and build all",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "rm -rf build install log && colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "detail": "Clean and build entire ROS 2 workspace (handles dependencies automatically)"
        },
        {
            "label": "launch slam_nav",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source /opt/ros/humble/setup.bash && source install/setup.bash && ros2 launch slam_nav slam_nav.launch.py"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "detail": "Launch SLAM navigation system"
        },
        {
            "label": "launch slam_nav_cam",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source /opt/ros/humble/setup.bash && source install/setup.bash && ros2 launch slam_nav slam_nav_cam.launch.py"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "detail": "Launch SLAM navigation system with camera"
        },
        {
            "label": "sync workspace to PC",
            "type": "shell",
            "command": "rsync",
            "args": [
                "-avz",
                "--progress",
                "--delete",
                "--exclude=build/",
                "--exclude=install/",
                "--exclude=log/",
                "--exclude=__pycache__/",
                "--exclude=*.py[cod]",
                "--exclude=*$py.class",
                "--exclude=*.so",
                "--exclude=CMakeCache.txt",
                "--exclude=CMakeFiles/",
                "--exclude=cmake_install.cmake",
                "--exclude=Makefile",
                "--exclude=*.cmake",
                "--exclude=*.o",
                "--exclude=*.a",
                "--exclude=*.dll",
                "--exclude=*.exe",
                "--exclude=*.bag",
                "--exclude=*.db3",
                "--exclude=*.mcap",
                "--exclude=devel/",
                "--exclude=.catkin_workspace",
                "--exclude=*.tmp",
                "--exclude=*.temp",
                "--exclude=*.bak",
                "--exclude=*.orig",
                "--exclude=*~",
                "--exclude=*.swp",
                "--exclude=*.swo",
                "--exclude=*#",
                "--exclude=.idea/",
                "--exclude=.DS_Store",
                "--exclude=Thumbs.db",
                "--exclude=build_*/",
                "--exclude=src/yahboomcar_slam/params/ORBvoc.txt",
                "--exclude=src/yahboomcar_mediapipe/yahboomcar_mediapipe/file/shape_predictor_68_face_landmarks.dat",
                "--exclude=src/yahboomcar_visual/detection/frozen_inference_graph.pb",
                "--exclude=*.dat",
                "--exclude=*.pb",
                "--exclude=*.onnx",
                "--exclude=*.pth",
                "--exclude=*.h5",
                "--exclude=*.hdf5",
                "--exclude=config/secrets.yaml",
                "--exclude=config/private.yaml",
                "--exclude=*.pem",
                "--exclude=*.key",
                "${workspaceFolder}/",
                "marc@192.168.1.153:/home/marc/yahboomcar_ros2/yahboomcar_ws/"
            ],
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "detail": "Sync yahboomcar_ws from robot to AMD64 PC using rsync",
            "problemMatcher": []
        },
        {
            "label": "sync PC Client to robot",
            "type": "shell",
            "command": "rsync",
            "args": [
                "-avz",
                "--progress",
                "--delete",
                "--exclude=__pycache__/",
                "--exclude=*.py[cod]",
                "--exclude=*$py.class",
                "--exclude=.git/",
                "--exclude=.vscode/",
                "--exclude=*.tmp",
                "--exclude=*.temp",
                "--exclude=*.bak",
                "--exclude=*.orig",
                "--exclude=*~",
                "--exclude=*.swp",
                "--exclude=*.swo",
                "--exclude=*#",
                "--exclude=.idea/",
                "--exclude=.DS_Store",
                "--exclude=Thumbs.db",
                "--exclude=*.log",
                "--exclude=.env",
                "--exclude=node_modules/",
                "--exclude=dist/",
                "--exclude=build/",
                "marc@192.168.1.153:/home/marc/Robot_LLM/",
                "/home/mw/Robot_LLM/"
            ],
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "detail": "Sync Robot_LLM from AMD64 PC to robot using rsync",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "packageName",
            "description": "Package name to build",
            "type": "pickString",
            "options": [
                "auto_drive",
                "laserscan_to_point_publisher",
                "yahboom_app_save_map",
                "slam_nav",
                "yahboomcar_astra",
                "yahboomcar_base_node",
                "yahboomcar_bringup",
                "yahboomcar_ctrl",
                "yahboomcar_description",
                "yahboomcar_description_x1",
                "yahboomcar_KCFTracker",
                "yahboomcar_laser",
                "yahboomcar_linefollow",
                "yahboomcar_mediapipe",
                "yahboomcar_msgs",
                "yahboomcar_multi",
                "yahboomcar_nav",
                "yahboomcar_point",
                "yahboomcar_rviz",
                "yahboomcar_slam",
                "yahboomcar_visual",
                "yahboomcar_voice_ctrl",
                "yahboom_web_savmap_interfaces"
            ]
        }
    ]
} 